<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EquipmentChip">
        <!-- Required layout attributes -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <!-- Visual styling -->
        <item name="android:background">@drawable/bg_chip</item>
        <item name="android:backgroundTint">#093C1D</item>
        <item name="android:textColor">#00C896</item>
        <item name="android:textSize">12sp</item>

        <!-- Padding and margin -->
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="FilterChip">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_chip</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
    </style>


        <style name="CustomTabText" parent="TextAppearance.Design.Tab">
            <item name="textAllCaps">false</item>
        </style>

</resources>
