<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="22dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Edit Workout"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:hint="Workout Name"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input"
            android:gravity="top"
            android:hint="Workout Description"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8A8A8A" />

        <EditText
            android:id="@+id/etEquipment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input"
            android:hint="Equipment (comma-separated)"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8A8A8A" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_stroke"
            android:text="Save Changes"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>
