<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0F0A"
    android:scrollbars="none"
    android:fillViewport="true"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        tools:context=".routines.CreateRoutine">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                android:src="@drawable/arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create New Routine"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Save"
                android:textColor="#00C896"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Routine Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Routine Name"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/routineName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="14dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textColorHint="#8A8A8A"
            android:textSize="12sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:inputType="none"
            android:hint="Tap to select workout" />

        <!-- Routine Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Routine Description"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/routineDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:hint="e.g., Focus on hypertrophy and strength"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8A8A8A" />


           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Eqipment"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="12sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:inputType="none"
            android:hint="Auto-filled from workout" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/teal_200"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:drawablePadding="6dp"
            android:background="@drawable/btn_stroke"
            android:paddingVertical="10dp"
            android:layout_marginTop="22dp"
            android:text="Add Exercise"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>