<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="18dp"
    android:scrollbars="none">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".routines.Excercise">

        <!-- HEADER TEXT -->
        <TextView
            android:id="@+id/txt_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Exercises You Can Try Today"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- SEARCH BAR -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search exercises..."
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- WORKOUTS LIST (HORIZONTAL) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="14dp"
            android:paddingBottom="20dp" />

        <!-- MY WORKOUT HEADER -->
        <TextView
            android:id="@+id/my_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="My Exercise"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- MY WORKOUTS LIST (VERTICAL) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"
            android:paddingBottom="20dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_add_24"
            android:layout_gravity="end"
            android:tint="@color/white"
            app:backgroundTint="#13ec5b"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>