<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/txtCallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCallPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2348012345678"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtCallTypeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outgoing • 10:30 AM"
        android:textSize="12sp" />
</LinearLayout>
