<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvWorkoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Body"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvWorkoutLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textSize="13sp"
            android:textColor="#00C896"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipment: Dumbbells, Bench"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvMuscles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muscles: chest, back, legs"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions go here..."
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:ellipsize="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
