<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="221dp"
    android:height="221dp"
    android:viewportWidth="221"
    android:viewportHeight="221">
    <path
        android:strokeColor="#FF111813"
        android:strokeWidth="0.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M140.46 166.5h-59.9m0-18.53h59.88m46.3 21.4h3.84c2.82 0 5.1-2.26 5.1-5.08v-14.51c0-2.81-2.28-5.09-5.09-5.09h-3.84m-17.92 39.5h12.82c0.67 0.01 1.33-0.12 1.95-0.37 0.62-0.26 1.18-0.63 1.65-1.1 0.47-0.48 0.84-1.04 1.1-1.65 0.25-0.62 0.38-1.28 0.38-1.95v-44.15c0-1.35-0.53-2.64-1.48-3.6s-2.24-1.5-3.58-1.5h-12.83M34.25 169.39h-3.83c-0.66 0-1.32-0.13-1.94-0.38-0.62-0.25-1.18-0.62-1.66-1.1-0.47-0.46-0.85-1.02-1.1-1.64-0.26-0.62-0.4-1.28-0.4-1.94v-14.55c0-2.82 2.26-5.09 5.1-5.09h3.83m17.92 39.5H39.33c-1.35 0-2.64-0.53-3.6-1.48-0.94-0.95-1.48-2.24-1.48-3.59v-44.15c0-2.82 2.26-5.1 5.08-5.1h12.81m45.16 2.14h43.14m-59.9-4.96l7.05-7.08m9.71-22.75h61.01M63.35 96.5l6.5 6.51 17.74-17.84m9.71-22.74h61.01m-94.96-0.74l6.5 6.51 17.74-17.82m52.85 131.22H80.55m-37.4-51.72V36.14c0-5.64 4.52-10.18 10.1-10.18h114.51c5.6 0 10.11 4.52 10.11 10.18v93.73m-14.1-10.84h-18.23c-2.81 0-5.08 2.27-5.08 5.08v65.85c0 0.67 0.12 1.33 0.38 1.95 0.25 0.62 0.63 1.18 1.1 1.65 0.47 0.47 1.03 0.84 1.65 1.1 0.62 0.25 1.28 0.38 1.95 0.38h18.22c0.67 0 1.33-0.13 1.94-0.38 0.62-0.25 1.18-0.63 1.66-1.1 0.47-0.47 0.84-1.03 1.1-1.65 0.25-0.62 0.38-1.28 0.38-1.95v-65.83c0-0.67-0.13-1.33-0.38-1.95-0.25-0.62-0.63-1.18-1.1-1.65-0.47-0.47-1.03-0.85-1.64-1.1-0.62-0.27-1.28-0.4-1.94-0.4h-0.02Zm-106.53 0h18.2c2.84 0 5.1 2.26 5.1 5.1v65.83c0 0.67-0.13 1.33-0.38 1.95-0.26 0.62-0.63 1.18-1.1 1.65-0.48 0.48-1.04 0.85-1.66 1.1-0.62 0.26-1.29 0.39-1.96 0.38H57.26c-2.81 0-5.09-2.27-5.09-5.08v-65.83c0-2.82 2.27-5.1 5.09-5.1h-0.02Z"/>
</vector>