<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M17 22c-0.83 0-1.54-0.3-2.13-0.88C14.3 20.55 14 19.84 14 19l0.07-0.7-7.02-4.1c-0.27 0.25-0.58 0.45-0.92 0.59C5.78 14.93 5.4 15 5 15c-0.83 0-1.54-0.3-2.13-0.88C2.3 13.54 2 12.84 2 12c0-0.83 0.3-1.54 0.88-2.13C3.46 9.3 4.17 9 5 9c0.4 0 0.78 0.07 1.13 0.21 0.34 0.14 0.65 0.34 0.92 0.59l7.02-4.1-0.06-0.34L14 5c0-0.83 0.3-1.54 0.88-2.13C15.46 2.3 16.16 2 17 2c0.83 0 1.54 0.3 2.13 0.88C19.7 3.46 20 4.17 20 5c0 0.83-0.3 1.54-0.88 2.13C18.55 7.7 17.84 8 17 8c-0.4 0-0.77-0.07-1.13-0.21-0.34-0.15-0.65-0.34-0.92-0.59l-7.02 4.1 0.06 0.34L8 12l-0.01 0.36c0 0.11-0.03 0.22-0.07 0.34l7.03 4.1c0.27-0.25 0.58-0.45 0.93-0.59 0.35-0.14 0.72-0.2 1.12-0.21 0.83 0 1.54 0.3 2.13 0.88C19.7 17.45 20 18.16 20 19c0 0.83-0.3 1.54-0.88 2.13C18.55 21.7 17.84 22 17 22Zm0-2c0.28 0 0.52-0.1 0.71-0.29 0.2-0.19 0.3-0.43 0.29-0.71 0-0.28-0.1-0.52-0.29-0.71C17.52 18.09 17.28 18 17 18c-0.28 0-0.52 0.1-0.71 0.29C16.09 18.49 16 18.72 16 19c0 0.28 0.1 0.52 0.29 0.71 0.2 0.2 0.43 0.3 0.71 0.29ZM5 13c0.28 0 0.52-0.1 0.71-0.29 0.2-0.19 0.3-0.43 0.29-0.71 0-0.28-0.1-0.52-0.29-0.71C5.52 11.09 5.28 11 5 11c-0.28 0-0.52 0.1-0.71 0.29C4.09 11.48 4 11.72 4 12c0 0.28 0.1 0.52 0.29 0.71 0.2 0.2 0.43 0.3 0.71 0.29Zm12-7c0.28 0 0.52-0.1 0.71-0.29 0.2-0.19 0.3-0.43 0.29-0.71 0-0.28-0.1-0.52-0.29-0.71C17.52 4.09 17.28 4 17 4c-0.28 0-0.52 0.1-0.71 0.29C16.09 4.48 16 4.72 16 5c0 0.28 0.1 0.52 0.29 0.71 0.2 0.2 0.43 0.3 0.71 0.29Z"/>
</vector>