<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="48dp"
    android:viewportWidth="335"
    android:viewportHeight="48">
    <group>
        <group>
            <clip-path
                android:pathData="M0 0h335v48H0V0Z"/>
            <path
                android:fillColor="#000000"
                android:pathData="M335 47H0v2h335v-2Z"/>
        </group>
    </group>
    <path
        android:fillColor="#000000"
        android:pathData="M335 47H0v2h335v-2Z"/>
</vector>