<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12sp"
    android:layout_marginTop="12sp"
    android:background="@drawable/bg_chip"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="22dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="@android:color/white"
        android:paddingEnd="10dp" />

    <!-- Text Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Workout Name -->
        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Workout Name"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvWorkoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Short description..."
            android:textColor="#CCCCCC"
            android:textSize="13sp" />

        <!-- Equipment -->
        <TextView
            android:id="@+id/tvWorkoutEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Equipment: Dumbbells, Mat"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Subscription Amount : $500"
              android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />





    </LinearLayout>

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_edit"
        app:tint="@android:color/white" />


</LinearLayout>
